forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.11.0'
mod "puppetlabs/concat",      '2.1.0'
mod "puppetlabs/ntp",         '4.2.0'
mod "saz/resolv_conf",		   '3.0.5'
mod "herculesteam/augeasproviders_core",  "2.1.2"
mod "herculesteam-augeasproviders_sysctl",  "2.0.2"

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'nginx',
#   :git    => 'https://github.com/rpkilgore/nginx.git',
#   :branch => 'master'

mod 'nginx',
   :git    => 'ssh://git@gitlab.puppet.lan/root/nginx',
   :branch => 'updateLogo'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
